<!DOCTYPE hdml>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        html, body {
            height: 100%;
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial, sans-serif;
            background-color: white;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 2em
            color #333
        }

        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1> Instagram </h1>

    <p> bem vindo ao site redirecionador ao Instagram</p>
    <p>Visite o site oficial do <a href="https://www.instagram.com/">Instagram</a></p>
<body>
</head>
<img src="https://st4.depositphotos.com/1050070/21934/i/450/depositphotos_219349048-stock-illustration-chisinau-moldova-september-2018-instagram.jpg">